{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BankConnstring": "Data Source=.;database=DB_IM;uid=root;pwd=root;Encrypt=True;TrustServerCertificate=True;"
    }
}
